<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .container {
                border: 2px solid purple;
                height: 70vh;
                display: grid;
                /*grid-template-columns: 300px 300px 200px; fr = fraction*/
                grid-template-columns: 1fr 1fr 1fr;
                gap: 2rem;
                /*grid-template-columns: repeat(auto-fill,1fr);
            grid-template-rows: 1fr 1fr 1fr;*/
            }

            .box {
                border: 2px solid burlywood;
                background-color: hotpink;
            }

            #box-1 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column: 1/3;
                grid-column: 1 / span 3; /*Column*/
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="box-1">Box-1</div>
            <div class="box" id="box-2">Box-2</div>
            <div class="box" id="box-3">Box-3</div>
            <div class="box" id="box-4">Box-4</div>
            <div class="box" id="box-5">Box-5</div>
            <div class="box" id="box-6">Box-6</div>
            <div class="box" id="box-7">Box-7</div>
            <div class="box" id="box-8">Box-8</div>
            <div class="box" id="box-9">Box-9</div>
        </div>
    </body>
</html>
