<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        :root{
            --primary-color: black;
            --primary-background-color: aliceblue;
            --secondary-color:rgb(101,101,101);
            --secondary-background-color:azure;
            --margin-width: 30px;
            --primary-border: 2px solid black;
        }
        .dark{
            --primary-color: rgb(255, 255, 255);
            --primary-background-color: rgb(58, 58, 58);
            --secondary-color:rgb(175,175,175);
            --secondary-background-color:rgb(96, 96, 96);
            --primary-border: 2px solid rgb(215, 215, 215);

        }
        body{
            text-align: center;
            background-color: var(--primary-background-color);
        }
        #heading{
            color: var(--primary-color);
        }
        .box{
            background-color: var(--secondary-background-color);
            color: var(--secondary-color);
            padding: var(--margin-width);
            margin: var(--margin-width);
            border: var(--primary-border);
            border-radius: var(--margin-width);
        }
        /**{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        /*body{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }*/
        /* translate , rotate , scale , skew*/
        /*#container{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-color: aqua;
            border-radius: 50%;
            margin-top: 10rem;
            animation: spinner 4s linear infinite;
            /transform: translate(200px , 200px);/
            /transform: skew(360deg);}/

        /*#container:hover #box{
            transform: translate(300px , 300px);
             
        }
        /*#container:hover{
            transform: scale(1.04);
            box-shadow: 1px 1px 5px 1px gray;
            /*background-color: rgb(245, 11, 120);
            border-radius: 50%;
            border: 2px solid pink ;}*/
        /*#box{
            width: 100px;
            height: 100px;
            border-radius:50% ;
            background-color: burlywood;
            

        }
        @keyframes spinner{
            /*0%,100%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(300px,0);
            }
            50%{
                transform: translate(300px,300px);
            }
            75%{
                transform: translate(0,300px);
            }*/
            /*from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }*/
    </style>
</head>
<body>
    <!-- <div id="container">
        <div id="box"></div>
    </div> -->
    <button id="theme">Switch Theme</button>
    <h1 id="heading">Tourist places</h1>
    <div class="box">
        <h1>Hills</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Incidunt reprehenderit repudiandae esse nesciunt omnis deleniti ipsa quas aliquam maiores autem?</p>
    </div>
    <div class="box">
        <h1>Waterfalls</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Incidunt reprehenderit repudiandae esse nesciunt omnis deleniti ipsa quas aliquam maiores autem?</p>
    </div>
    <div class="box">
        <h1>Manali</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Incidunt reprehenderit repudiandae esse nesciunt omnis deleniti ipsa quas aliquam maiores autem?</p>
    </div>
    <div class="box">
        <h1>Mountains</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Incidunt reprehenderit repudiandae esse nesciunt omnis deleniti ipsa quas aliquam maiores autem?</p>
    </div>
    <script>
    </script>



</body>
</html>